# test_cat_applicatioin

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/cat/bit/catapp/: ExampleInstrumentedTest.kt
app/src/dev/java/com/cat/bit/catapp/koin/: MainModule.kt
app/src/dev/res/layout/: activity_main.xml
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cat/bit/catapp/: API.kt  App.kt  BookmarksFragment.kt  CatService.kt  Extensions.kt  ListFragment.kt  ListInteractor.kt  MainActivity.kt  Model.kt  NetworkConnectionHelper.kt  Settings.kt
app/src/main/java/com/cat/bit/catapp/dagger/: AppComponent.kt  ListModule.kt  MainModule.kt  NetworkModule.kt
app/src/main/java/com/cat/bit/catapp/entity/: Bookmark.kt  Cats.kt  Model.kt
app/src/main/java/com/cat/bit/catapp/interactor/: ListInteractor.kt
app/src/main/java/com/cat/bit/catapp/koin/: MainModule.kt
app/src/main/java/com/cat/bit/catapp/network/: API.kt  ConnectivityInteractor.kt  NetworkConnectionHelper.kt  RequestInterceptor.kt
app/src/main/java/com/cat/bit/catapp/presenter/: BookmarksPresenter.kt  ListPresenter.kt
app/src/main/java/com/cat/bit/catapp/repository/: ListCatsRepository.kt
app/src/main/java/com/cat/bit/catapp/room/: BookmarkDao.kt  DaoBookmark.kt
app/src/main/java/com/cat/bit/catapp/ui/: BookmarksFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/cat/bit/catapp/view/: BookmarksView.kt  ListView.kt
app/src/main/res/drawable/: ic_st_green_positive_28.xml  ic_st_orange_neutral_28.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmarks.xml  fragment_list.xml  item_bookmarks.xml  item_cat.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/prod/java/com/cat/bit/catapp/koin/: MainModule.kt
app/src/stub/java/com/cat/bit/catapp/koin/: MainModule.kt
app/src/stub/java/com/cat/bit/catapp/repository/: RepositoryStub.kt
app/src/stub/res/layout/: activity_main.xml
app/src/stub/res/values/: strings.xml
app/src/test/java/com/cat/bit/catapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
